┌─────────┬──────┬───────────────┐
│ (index) │ coin │ numberOfCoins │
├─────────┼──────┼───────────────┤
│    0    │  0   │       0       │
│    1    │  0   │       1       │
│    2    │  0   │       1       │
│    3    │  0   │       2       │
│    4    │  0   │       2       │
│    5    │  0   │       1       │
│    6    │  0   │       2       │
│    7    │  0   │       2       │
│    8    │  0   │       3       │
│    9    │  0   │       3       │
│   10    │  0   │       2       │
│   11    │  0   │       3       │
└─────────┴──────┴───────────────┘
3
